# TinkerTestDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/study/com/tinkertestdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/study/com/tinkertestdemo/: CustomTinkerLike.java  MainActivity.java  TinkerManager.java
app/src/test/java/study/com/tinkertestdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
